@media screen and (max-width: 3900px) {
    :root {
        --bg-offset-x: 0px;
        --bg-offset-y: -30px
    }

    .main {
        background-position: calc(30% - var(--bg-offset-x)) calc(70% - var(--bg-offset-y))
    }
}

@media screen and (max-width: 1400px) {
    :root {
        --bg-offset-x: -20px;
        --bg-offset-y: -50px
    }

    .main {
        background-position: calc(90% - var(--bg-offset-x)) calc(90% - var(--bg-offset-y))
    }

}

@media screen and (max-width: 1399px) {
    :root {
        --bg-offset-x: 0px;
        --bg-offset-y: 0px
    }

    .main {
        background-position: calc(90% - var(--bg-offset-x)) calc(90% - var(--bg-offset-y));
        padding: 80px 0 400px
    }

    .main-title {
        font-size: 50px;
        letter-spacing: 4px
    }

    .main-description {
        margin-top: 10px
    }

    .main-action {
        margin-top: 30px
    }

    .advantage-text {
        font-size: 16px
    }

    .review-icon {
        display: block
    }

    .overlay {
        display: none
    }

}

@media screen and (max-width: 1299px) {
    .nav-link {
        font-size: 14px;
        margin-right: 10px
    }

    .scrollable-content {
        max-height: 620px
    }
}

@media screen and (max-width: 1099px) {
    .logo {
        max-width: 220px;
        margin-right: 5px
    }

    .nav-link {
        font-size: 14px;
        margin-right: 0;
        padding-right: 5px;
        padding-left: 5px
    }

    :root {
        --bg-offset-x: 0px;
        --bg-offset-y: 0px
    }

    .main {
        background-position: calc(90% - var(--bg-offset-x)) calc(10% - var(--bg-offset-y))
    }

    .main-title {
        margin-top: 20px;
        line-height: 1
    }

    .card-title {
        font-size: 12px
    }

    .scrollable-content {
        max-height: 560px
    }

    .characteristics {
        font-size: 10px
    }

    .col-4 {
        width: 25% !important
    }

    .swiper-button-next {
        right: 45%
    }

    .swiper-button-prev {
        left: 45%
    }

    .review-icon {
        display: block
    }

    .overlay {
        display: none
    }
}

@media screen and (max-width: 992px) {
    .main-info {
        position: relative;
        top: -75px
    }

    .main-title {
        margin-top: 90px;
        font-size: 48px;
        line-height: 110%;
        letter-spacing: 3px
    }

    .main-description {
        margin-top: 10px;
        font-size: 22px
    }

    .main-description-two {
        margin-top: 10px;
        font-size: 20px
    }

    .main-action {
        margin-top: 30px
    }

    .advantage-item:hover {
        transform: none
    }

    .modal-title {
        font-size: 20px
    }

    .modal {
        padding-left: 10px !important;
        padding-right: 10px !important
    }

    .scrollable-content {
        max-height: 490px
    }

    .swiper-button-next {
        right: 44%
    }

    .swiper-button-prev {
        left: 44%
    }

    .slide-name {
        font-size: 16px
    }

    .review-icon {
        display: block
    }

    .vk-icon svg {
        width: 80%;
        height: 50%
    }

    .overlay {
        display: none
    }
}

@media screen and (max-width: 892px) {
    .scrollable-content {
        max-height: 445px
    }
}

@media screen and (max-width: 768px) {
    .scrollable-content::-webkit-scrollbar-thumb, .scrollable-content::-webkit-scrollbar-track {
        display: none
    }

    .characteristics {
        font-size: 10px
    }

    .car-fax-one {
        padding-left: 4px
    }

    .car-fax-two {
        padding-right: 4px
    }
}

@media screen and (max-width: 767px) {

    .call-contacts-info, .call-contacts > .link-social, .overlay {
        display: none
    }

    :root {
        --bg-offset-x: -20px;
        --bg-offset-y: -80px
    }

    .main {
        background-position: calc(85% - var(--bg-offset-x)) calc(30% - var(--bg-offset-y));
        background-size: calc(260% - var(--bg-offset-x)) calc(100% - var(--bg-offset-y))
    }

    .main-info {
        text-align: center;
        position: relative;
        top: -75px
    }

    .main-title {
        font-size: 52px
    }

    .main-description {
        font-size: 28px;
        margin-top: 10px
    }

    .main-description-two {
        font-size: 20px;
        letter-spacing: 1px
    }

    .advantage-items {
        justify-content: center;
        margin-left: 60px;
        margin-right: 60px
    }

    .advantage-text, .modal-title {
        font-size: 18px
    }

    .advantage-item {
        transition: none
    }

    .review-slide, .sale {
        font-size: 16px
    }

    .characteristics {
        margin-left: 10px;
        font-size: 12px
    }

    .scrollable-content {
        overflow: hidden;
        max-height: 100%
    }

    .swiper-button-next {
        right: 42%
    }

    .swiper-button-prev {
        left: 42%
    }

    .slide-name {
        font-size: 20px
    }

    .review-icon {
        display: block
    }

    .swiper-slide img {
        border-radius: 5px 5px 0 0
    }

    .footer-logo {
        margin-bottom: 30px
    }

    .share-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 10px 10px 0;
    }

    .order-btn {
        border-radius: 10px 0 0 10px;
    }
}

@media screen and (max-width: 575px) {
    .contacts-text, .street {
        text-decoration: none !important;
        text-decoration-color: transparent !important
    }

    .contact-frame, .main-info {
        text-align: center
    }

    .logo {
        max-width: 220px;
        margin-right: 5px
    }

    .nav-link {
        font-size: 14px;
        margin-right: 0;
        padding-right: 5px;
        padding-left: 5px
    }

    .navbar-toggler {
        padding: 3px
    }

    :root {
        --bg-offset-x: 44px;
        --bg-offset-y: -74px
    }

    .main {
        background-position: calc(55% - var(--bg-offset-x)) calc(100% - var(--bg-offset-y));
        background-size: calc(390% - var(--bg-offset-x)) calc(105% - var(--bg-offset-y))
    }

    .main-info {
        position: relative;
        top: -100px
    }

    .main-title {
        margin-top: 120px;
        font-size: 42px
    }

    .main-description {
        font-size: 20px;
        margin-top: 10px
    }

    .main-description-two {
        font-size: 16px;
        margin-top: 20px;
        letter-spacing: 1px
    }

    .advantage-title, .calculation-title, .catalog-title, .contacts-title, .process-title, .questions-title, .review-title, .screen-title {
        font-size: 26px
    }

    .advantage-items {
        justify-content: center;
        margin-left: 40px;
        margin-right: 40px
    }

    .advantage-text {
        font-size: 16px
    }

    .advantage-item:hover {
        transform: none
    }

    .modal-title, .process-murk-up {
        font-size: 18px
    }

    .thumbnail-slider > .swiper-slide {
        max-width: 70px;
        max-height: 70px
    }

    .swiper-button-next {
        right: 38%
    }

    .swiper-button-prev {
        left: 38%
    }

    .slide-name {
        font-size: 16px;
        font-weight: bolder
    }

    .contacts-text, .process-text, .review-slide, .street {
        font-size: 14px
    }

    .review-icon {
        display: block
    }

    .overlay {
        display: none
    }

    .contacts-text {
        margin-bottom: 0
    }

    .footer-logo {
        margin-bottom: 30px
    }

    .characteristics p {
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 424px) {
    .contact-frame, .main-button, .main-info {
        text-align: center
    }

    .logo {
        max-width: 180px;
        margin-right: 10px
    }

    :root {
        --bg-offset-x: -70px;
        --bg-offset-y: -45px
    }

    .main {
        background-position: calc(65% - var(--bg-offset-x)) calc(30% - var(--bg-offset-y));
        background-size: calc(485% - var(--bg-offset-x)) calc(90% - var(--bg-offset-y))
    }

    .main-info {
        position: relative;
        top: -40px
    }

    .main-title {
        margin-top: 120px;
        font-size: 36px
    }

    .main-description {
        font-size: 18px;
        margin-top: 10px
    }

    .main-description-two {
        font-size: 16px;
        margin-top: 10px;
        letter-spacing: 1px
    }

    .main-action {
        margin-top: 25px
    }

    .main-button {
        width: 310px;
        height: 60px
    }

    .advantage-title, .calculation-title, .catalog-title, .contacts-title, .process-title, .questions-title, .review-title, .screen-title {
        font-size: 24px
    }

    .advantage-items {
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px
    }

    .advantage-item {
        height: 260px
    }

    .advantage-header, .modal-title {
        font-size: 16px
    }

    .accordion-body, .advantage-text, .contacts-street, .contacts-text, .process-murk-up, .review-slide, .street {
        font-size: 14px
    }

    .advantage-item:hover {
        transform: none
    }

    .characteristics {
        margin-bottom: 10px
    }

    .swiper-button-next {
        right: 35%
    }

    .swiper-button-prev {
        left: 35%
    }

    .calculation-button, .calculation-input {
        height: 50px
    }

    .slide-name {
        font-size: 16px;
        font-weight: bolder
    }

    .review-icon {
        display: block
    }

    .overlay {
        display: none
    }

    .process-text {
        font-size: 12px
    }

    .vertical-line {
        height: 50px;
        margin-left: 13px;
        border-left: 4px solid rgba(10, 51, 76, .9)
    }

    .process-icon {
        width: 30px;
        height: 31px
    }

    .contacts-info {
        margin-top: 0 !important
    }


}

@media screen and (max-width: 366px) {
    .characteristics {
        margin-left: 0 !important;
        font-size: 11px
    }
}

@media screen and (max-width: 374px) {
    .call-btn, .logo {
        margin-right: 5px
    }

    .logo {
        max-width: 134px
    }

    .main-info {
        position: relative;
        top: -40px
    }

    :root {
        --bg-offset-x: 60px;
        --bg-offset-y: -30px
    }

    .main {
        background-position: calc(55% - var(--bg-offset-x)) calc(70% - var(--bg-offset-y));
        background-size: calc(480% - var(--bg-offset-x)) calc(90% - var(--bg-offset-y))
    }

    .main-title {
        padding-top: 0
    }

    .advantage-header, .main-description {
        font-size: 16px
    }

    .main-description-two {
        font-size: 12px
    }

    .main-button {
        width: 300px
    }

    .advantage-title, .calculation-title, .catalog-title, .contacts-title, .process-title, .questions-title, .review-title, .screen-title {
        font-size: 20px
    }

    .accordion-body, .advantage-text, .modal-title {
        font-size: 14px
    }

    .advantage-item:hover {
        transform: none
    }

    .characteristics {
        margin-bottom: 40px
    }

    .review-icon {
        display: block
    }

    .overlay {
        display: none
    }

    .contacts-info {
        margin-top: 0
    }

    .contacts-street, .contacts-text {
        font-size: 12px;
        text-decoration: none !important
    }
}